This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abst.aux
The style file: jsce.bst
Database file #1: list.bib
You've used 4 entries,
            2039 wiz_defined-function locations,
            525 strings with 4569 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 114
> -- 52
< -- 4
+ -- 20
- -- 16
* -- 100
:= -- 179
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 75
empty$ -- 130
format.name$ -- 32
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 99
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 37
is.kanji.str$ -- 26
