This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abst.aux
The style file: jsce.bst
Database file #1: list.bib
Warning--Missing required argument publisher in gingold1977
You've used 6 entries,
            2039 wiz_defined-function locations,
            540 strings with 4818 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 146
> -- 57
< -- 5
+ -- 23
- -- 17
* -- 123
:= -- 227
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 179
format.name$ -- 34
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 123
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 51
is.kanji.str$ -- 31
(There was 1 warning)
