This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.uptex) (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abst.aux
The style file: jsce.bst
Database file #1: list.bib
Warning--Missing required argument publisher in gingold1977
You've used 7 entries,
            2039 wiz_defined-function locations,
            546 strings with 5007 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 174
> -- 73
< -- 6
+ -- 29
- -- 22
* -- 152
:= -- 273
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 211
format.name$ -- 44
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 151
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 59
is.kanji.str$ -- 38
(There was 1 warning)
